{
  "name": "marco-polo",
  "version": "0.0.0",
  "private": "true",
    "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reghardt/Marco-Polo.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  
  "packageManager": "npm@9.2.0",
  "dependencies": {},
  "devDependencies": {
        "turbo": "latest"
  }

}
